---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: river-data-rw
  namespace: river-data
spec:
  gitImplementation: go-git
  interval: 30m0s
  ref:
    branch: main
  secretRef:
    name: river-data-rw
  timeout: 20s
  url: ssh://git@github.com/juozasg/river-data-explorer
