---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: river-auto
resources:
  - namespace.yaml
  - imagerepo.yaml
  - imagepolicy.yaml
  # read-write for image update automation
  - imageauto.yaml
  - flux-system-rw-gitrepo.yaml
  - _river-data-deployment.yaml
  - _ingress.yaml

patchesStrategicMerge:
  - river-data-patch.yaml
  - ingress-patch.yaml
